2022-02-17 18:54:15,372 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 18:54:15,484 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 18:59:46,523 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 18:59:46,600 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:00:41,746 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:00:43,158 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:00:43,642 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:00:44,157 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:00:46,373 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:00:46,461 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:00:48,050 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:00:48,065 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:00:56,592 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:14**********
2022-02-17 19:00:56,615 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:00:56,615 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:02:48,439 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:02:48,502 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:02:50,949 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:02:50,949 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:02:50,967 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:02:50,970 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:02:50,970 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:02:51,071 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:02:51,121 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:02:51,133 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:02:51,145 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:02:51,168 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:02:51,169 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:07:42,967 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:07:43,030 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:07:45,434 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:07:45,434 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:07:45,451 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:07:45,453 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:07:45,454 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:07:45,550 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:07:45,601 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:07:45,613 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:07:45,626 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:07:45,649 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:07:45,649 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:12:33,718 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:12:33,783 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:12:36,222 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:12:36,223 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:12:36,242 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:12:36,244 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:12:36,244 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:12:36,333 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:12:36,384 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:12:36,397 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:12:36,409 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:12:36,432 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:12:36,432 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:14:38,124 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:14:38,188 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:14:40,641 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:14:40,642 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:14:40,666 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:14:40,669 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:14:40,669 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:14:40,762 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:14:40,814 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:14:40,827 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:14:40,840 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:14:40,863 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:14:40,864 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:16:04,686 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 409.607, Train precision: 10.00%, Train recall:  7.69%, Train f1_score:  8.70%, Val Loss: 386.878, Val precision:  9.95%, Val recall:  7.56%, Val f1_score:  8.59%, Time: 0:01:24  +
2022-02-17 19:17:16,046 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 140.877, Train precision: 40.42%, Train recall: 11.18%, Train f1_score: 17.52%, Val Loss: 127.297, Val precision: 74.51%, Val recall: 41.50%, Val f1_score: 53.31%, Time: 0:02:35  +
2022-02-17 19:18:26,743 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 111.574, Train precision: 65.11%, Train recall: 31.01%, Train f1_score: 42.01%, Val Loss: 94.8254, Val precision: 81.12%, Val recall: 59.75%, Val f1_score: 68.82%, Time: 0:03:46  +
2022-02-17 19:19:37,270 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 63.314, Train precision: 72.79%, Train recall: 41.79%, Train f1_score: 53.10%, Val Loss: 72.7577, Val precision: 85.66%, Val recall: 69.68%, Val f1_score: 76.85%, Time: 0:04:56  +
2022-02-17 19:20:47,205 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 38.7227, Train precision: 77.13%, Train recall: 49.53%, Train f1_score: 60.32%, Val Loss: 57.2413, Val precision: 88.14%, Val recall: 77.18%, Val f1_score: 82.30%, Time: 0:06:06  +
2022-02-17 19:21:57,883 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 91.3896, Train precision: 80.10%, Train recall: 55.75%, Train f1_score: 65.74%, Val Loss: 51.9702, Val precision: 86.61%, Val recall: 76.81%, Val f1_score: 81.41%, Time: 0:07:17  +
2022-02-17 19:23:08,981 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 46.5805, Train precision: 81.67%, Train recall: 60.21%, Train f1_score: 69.32%, Val Loss: 43.6685, Val precision: 89.25%, Val recall: 81.13%, Val f1_score: 84.99%, Time: 0:08:28  +
2022-02-17 19:24:18,780 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 17.486, Train precision: 82.84%, Train recall: 63.58%, Train f1_score: 71.95%, Val Loss: 41.7462, Val precision: 87.66%, Val recall: 82.14%, Val f1_score: 84.81%, Time: 0:09:38  +
2022-02-17 19:25:28,795 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 29.4938, Train precision: 83.79%, Train recall: 66.32%, Train f1_score: 74.04%, Val Loss: 37.1575, Val precision: 88.65%, Val recall: 84.30%, Val f1_score: 86.42%, Time: 0:10:48  +
2022-02-17 19:26:40,223 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    900, Train Loss: 5.74136, Train precision: 84.31%, Train recall: 68.35%, Train f1_score: 75.50%, Val Loss: 34.7726, Val precision: 89.00%, Val recall: 84.97%, Val f1_score: 86.94%, Time: 0:11:59  +
2022-02-17 19:27:50,622 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1000, Train Loss: 32.4352, Train precision: 84.68%, Train recall: 69.89%, Train f1_score: 76.58%, Val Loss: 33.5099, Val precision: 89.40%, Val recall: 84.04%, Val f1_score: 86.64%, Time: 0:13:10  +
2022-02-17 19:29:00,910 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1100, Train Loss: 53.235, Train precision: 85.06%, Train recall: 71.20%, Train f1_score: 77.52%, Val Loss: 29.3499, Val precision: 90.29%, Val recall: 86.06%, Val f1_score: 88.12%, Time: 0:14:20  +
2022-02-17 19:30:11,988 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1200, Train Loss: 27.019, Train precision: 85.63%, Train recall: 72.68%, Train f1_score: 78.62%, Val Loss: 29.0052, Val precision: 90.32%, Val recall: 83.96%, Val f1_score: 87.02%, Time: 0:15:31  +
2022-02-17 19:31:22,866 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1300, Train Loss: 40.507, Train precision: 86.02%, Train recall: 73.77%, Train f1_score: 79.43%, Val Loss: 26.9984, Val precision: 91.47%, Val recall: 87.29%, Val f1_score: 89.33%, Time: 0:16:42  +
2022-02-17 19:32:34,100 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1400, Train Loss: 1.74423, Train precision: 86.32%, Train recall: 74.74%, Train f1_score: 80.12%, Val Loss: 25.169, Val precision: 91.10%, Val recall: 87.46%, Val f1_score: 89.25%, Time: 0:17:53  +
2022-02-17 19:33:43,574 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1500, Train Loss: 3.13269, Train precision: 86.66%, Train recall: 75.63%, Train f1_score: 80.77%, Val Loss: 26.487, Val precision: 90.22%, Val recall: 85.79%, Val f1_score: 87.95%, Time: 0:19:03  -
2022-02-17 19:34:52,986 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1600, Train Loss: 9.92123, Train precision: 86.75%, Train recall: 76.13%, Train f1_score: 81.09%, Val Loss: 30.2152, Val precision: 90.88%, Val recall: 83.36%, Val f1_score: 86.96%, Time: 0:20:12  -
2022-02-17 19:36:00,735 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1700, Train Loss: 7.38937, Train precision: 86.89%, Train recall: 76.69%, Train f1_score: 81.47%, Val Loss: 28.723, Val precision: 90.42%, Val recall: 83.97%, Val f1_score: 87.07%, Time: 0:21:20  -
2022-02-17 19:37:09,280 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1800, Train Loss: 16.7047, Train precision: 87.20%, Train recall: 77.28%, Train f1_score: 81.94%, Val Loss: 24.9916, Val precision: 90.83%, Val recall: 87.16%, Val f1_score: 88.96%, Time: 0:22:28  +
2022-02-17 19:38:17,698 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1900, Train Loss: 33.7591, Train precision: 87.39%, Train recall: 77.81%, Train f1_score: 82.32%, Val Loss: 26.1522, Val precision: 90.36%, Val recall: 85.28%, Val f1_score: 87.75%, Time: 0:23:37  -
2022-02-17 19:39:23,303 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:39:23,339 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:39:25,579 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 19:39:25,833 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:39:25,833 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:39:25,857 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:39:25,859 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:39:25,860 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:39:25,943 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:39:25,950 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:39:25,966 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:39:25,969 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:39:25,970 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:39:25,971 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:40:09,076 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 10.7646, Train precision: 100.00%, Train recall: 100.00%, Train f1_score: 100.00%, Val Loss: 24.9043, Val precision: 91.00%, Val recall: 87.18%, Val f1_score: 89.05%, Time: 0:00:43  +
2022-02-17 19:41:03,707 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 16.7924, Train precision: 94.77%, Train recall: 91.12%, Train f1_score: 92.91%, Val Loss: 23.24, Val precision: 91.98%, Val recall: 87.43%, Val f1_score: 89.65%, Time: 0:01:38  +
2022-02-17 19:41:18,015 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 19:41:18,049 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 19:41:20,271 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 19:41:20,507 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 19:41:20,508 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 19:41:20,531 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 19:41:20,533 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 19:41:20,534 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 19:41:20,629 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 19:41:20,636 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 19:41:20,647 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 19:41:20,649 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 19:41:20,651 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 19:41:20,651 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 19:41:27,116 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 307.392, Train precision: 95.35%, Train recall: 90.17%, Train f1_score: 92.69%, Val Loss: 368.975, Val precision: 92.00%, Val recall: 87.48%, Val f1_score: 89.68%, Time: 0:00:06  +
2022-02-17 19:41:53,265 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 410.818, Train precision: 93.39%, Train recall: 90.50%, Train f1_score: 91.92%, Val Loss: 323.263, Val precision: 92.67%, Val recall: 88.99%, Val f1_score: 90.80%, Time: 0:00:33  +
2022-02-17 19:42:19,342 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 262.573, Train precision: 93.34%, Train recall: 90.45%, Train f1_score: 91.88%, Val Loss: 300.48, Val precision: 93.32%, Val recall: 89.55%, Val f1_score: 91.40%, Time: 0:00:59  +
2022-02-17 19:42:34,786 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [2/30]
2022-02-17 19:42:45,463 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 229.838, Train precision: 93.51%, Train recall: 90.55%, Train f1_score: 92.01%, Val Loss: 287.384, Val precision: 93.82%, Val recall: 90.19%, Val f1_score: 91.97%, Time: 0:01:25  +
2022-02-17 19:43:12,549 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 130.528, Train precision: 93.79%, Train recall: 90.88%, Train f1_score: 92.31%, Val Loss: 269.28, Val precision: 94.23%, Val recall: 90.74%, Val f1_score: 92.45%, Time: 0:01:52  +
2022-02-17 19:43:40,403 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 200.866, Train precision: 94.00%, Train recall: 91.18%, Train f1_score: 92.57%, Val Loss: 258.606, Val precision: 94.43%, Val recall: 91.51%, Val f1_score: 92.95%, Time: 0:02:20  +
2022-02-17 19:43:51,560 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [3/30]
2022-02-17 19:44:08,363 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 158.944, Train precision: 94.19%, Train recall: 91.45%, Train f1_score: 92.80%, Val Loss: 247.959, Val precision: 94.78%, Val recall: 92.01%, Val f1_score: 93.37%, Time: 0:02:48  +
2022-02-17 19:44:35,491 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 217.604, Train precision: 94.38%, Train recall: 91.74%, Train f1_score: 93.04%, Val Loss: 245.75, Val precision: 94.76%, Val recall: 92.78%, Val f1_score: 93.76%, Time: 0:03:15  +
2022-02-17 19:45:02,912 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 187.253, Train precision: 94.51%, Train recall: 91.96%, Train f1_score: 93.22%, Val Loss: 235.824, Val precision: 94.95%, Val recall: 93.23%, Val f1_score: 94.08%, Time: 0:03:42  +
2022-02-17 19:45:08,774 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [4/30]
2022-02-17 19:45:30,515 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    900, Train Loss: 120.258, Train precision: 94.63%, Train recall: 92.17%, Train f1_score: 93.39%, Val Loss: 231.98, Val precision: 94.99%, Val recall: 93.30%, Val f1_score: 94.14%, Time: 0:04:10  +
2022-02-17 19:45:58,051 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1000, Train Loss: 195.181, Train precision: 94.74%, Train recall: 92.36%, Train f1_score: 93.54%, Val Loss: 227.159, Val precision: 95.41%, Val recall: 93.42%, Val f1_score: 94.41%, Time: 0:04:37  +
2022-02-17 19:46:25,706 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1100, Train Loss: 152.617, Train precision: 94.88%, Train recall: 92.59%, Train f1_score: 93.72%, Val Loss: 226.029, Val precision: 95.44%, Val recall: 93.50%, Val f1_score: 94.46%, Time: 0:05:05  +
2022-02-17 19:46:26,363 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [5/30]
2022-02-17 19:46:53,393 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1200, Train Loss: 229.049, Train precision: 95.00%, Train recall: 92.79%, Train f1_score: 93.88%, Val Loss: 223.956, Val precision: 95.59%, Val recall: 93.70%, Val f1_score: 94.64%, Time: 0:05:33  +
2022-02-17 19:47:21,165 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1300, Train Loss: 164.719, Train precision: 95.09%, Train recall: 92.95%, Train f1_score: 94.01%, Val Loss: 218.107, Val precision: 95.37%, Val recall: 94.02%, Val f1_score: 94.69%, Time: 0:06:01  +
2022-02-17 19:47:38,354 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [6/30]
2022-02-17 19:47:48,902 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1400, Train Loss: 99.2675, Train precision: 95.18%, Train recall: 93.13%, Train f1_score: 94.14%, Val Loss: 210.722, Val precision: 95.63%, Val recall: 94.39%, Val f1_score: 95.00%, Time: 0:06:28  +
2022-02-17 19:48:15,936 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1500, Train Loss: 64.0485, Train precision: 95.26%, Train recall: 93.29%, Train f1_score: 94.26%, Val Loss: 212.442, Val precision: 95.52%, Val recall: 94.26%, Val f1_score: 94.89%, Time: 0:06:55  -
2022-02-17 19:48:42,848 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1600, Train Loss: 87.0858, Train precision: 95.35%, Train recall: 93.46%, Train f1_score: 94.39%, Val Loss: 213.105, Val precision: 95.45%, Val recall: 94.57%, Val f1_score: 95.01%, Time: 0:07:22  -
2022-02-17 19:48:54,621 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [7/30]
2022-02-17 19:49:09,996 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1700, Train Loss: 128.414, Train precision: 95.42%, Train recall: 93.60%, Train f1_score: 94.50%, Val Loss: 204.166, Val precision: 95.86%, Val recall: 94.78%, Val f1_score: 95.31%, Time: 0:07:49  +
2022-02-17 19:49:36,569 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1800, Train Loss: 146.123, Train precision: 95.50%, Train recall: 93.76%, Train f1_score: 94.62%, Val Loss: 206.92, Val precision: 95.94%, Val recall: 94.72%, Val f1_score: 95.32%, Time: 0:08:16  -
2022-02-17 19:50:03,834 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1900, Train Loss: 100.51, Train precision: 95.56%, Train recall: 93.89%, Train f1_score: 94.72%, Val Loss: 202.816, Val precision: 95.69%, Val recall: 94.78%, Val f1_score: 95.24%, Time: 0:08:43  +
2022-02-17 19:50:10,426 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [8/30]
2022-02-17 19:50:30,548 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2000, Train Loss: 105.229, Train precision: 95.63%, Train recall: 94.02%, Train f1_score: 94.82%, Val Loss: 203.176, Val precision: 95.85%, Val recall: 95.00%, Val f1_score: 95.43%, Time: 0:09:10  -
2022-02-17 19:50:57,070 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2100, Train Loss: 88.0014, Train precision: 95.69%, Train recall: 94.14%, Train f1_score: 94.91%, Val Loss: 207.235, Val precision: 95.91%, Val recall: 95.00%, Val f1_score: 95.45%, Time: 0:09:36  -
2022-02-17 19:51:24,086 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2200, Train Loss: 92.5568, Train precision: 95.76%, Train recall: 94.27%, Train f1_score: 95.01%, Val Loss: 196.665, Val precision: 96.05%, Val recall: 95.12%, Val f1_score: 95.58%, Time: 0:10:03  +
2022-02-17 19:51:25,608 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [9/30]
2022-02-17 19:51:50,556 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2300, Train Loss: 90.2951, Train precision: 95.83%, Train recall: 94.39%, Train f1_score: 95.10%, Val Loss: 204.532, Val precision: 95.95%, Val recall: 94.94%, Val f1_score: 95.44%, Time: 0:10:30  -
2022-02-17 19:52:17,258 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2400, Train Loss: 67.4218, Train precision: 95.89%, Train recall: 94.51%, Train f1_score: 95.19%, Val Loss: 204.326, Val precision: 96.11%, Val recall: 95.33%, Val f1_score: 95.72%, Time: 0:10:57  -
2022-02-17 19:52:34,712 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [10/30]
2022-02-17 19:52:43,572 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2500, Train Loss: 82.8636, Train precision: 95.95%, Train recall: 94.62%, Train f1_score: 95.28%, Val Loss: 202.899, Val precision: 96.04%, Val recall: 95.29%, Val f1_score: 95.67%, Time: 0:11:23  -
2022-02-17 19:53:09,589 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2600, Train Loss: 118.895, Train precision: 96.00%, Train recall: 94.72%, Train f1_score: 95.36%, Val Loss: 205.133, Val precision: 96.23%, Val recall: 95.32%, Val f1_score: 95.77%, Time: 0:11:49  -
2022-02-17 19:53:35,621 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2700, Train Loss: 82.7928, Train precision: 96.06%, Train recall: 94.82%, Train f1_score: 95.44%, Val Loss: 200.318, Val precision: 96.16%, Val recall: 95.44%, Val f1_score: 95.80%, Time: 0:12:15  -
2022-02-17 19:53:48,009 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [11/30]
2022-02-17 19:54:01,989 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2800, Train Loss: 88.1593, Train precision: 96.11%, Train recall: 94.92%, Train f1_score: 95.51%, Val Loss: 202.642, Val precision: 96.21%, Val recall: 95.48%, Val f1_score: 95.84%, Time: 0:12:41  -
2022-02-17 19:54:28,035 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2900, Train Loss: 39.6007, Train precision: 96.17%, Train recall: 95.02%, Train f1_score: 95.59%, Val Loss: 209.284, Val precision: 96.28%, Val recall: 95.29%, Val f1_score: 95.78%, Time: 0:13:07  -
2022-02-17 19:54:54,761 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3000, Train Loss: 53.9877, Train precision: 96.21%, Train recall: 95.11%, Train f1_score: 95.66%, Val Loss: 202.816, Val precision: 96.40%, Val recall: 95.42%, Val f1_score: 95.91%, Time: 0:13:34  -
2022-02-17 19:55:02,158 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [12/30]
2022-02-17 19:55:21,141 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3100, Train Loss: 57.6149, Train precision: 96.26%, Train recall: 95.20%, Train f1_score: 95.72%, Val Loss: 211.134, Val precision: 96.27%, Val recall: 95.23%, Val f1_score: 95.75%, Time: 0:14:00  -
2022-02-17 19:55:47,810 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3200, Train Loss: 50.8655, Train precision: 96.31%, Train recall: 95.28%, Train f1_score: 95.79%, Val Loss: 206.483, Val precision: 96.20%, Val recall: 95.68%, Val f1_score: 95.94%, Time: 0:14:27  -
2022-02-17 19:56:14,070 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3300, Train Loss: 83.0404, Train precision: 96.35%, Train recall: 95.37%, Train f1_score: 95.86%, Val Loss: 210.151, Val precision: 96.42%, Val recall: 95.67%, Val f1_score: 96.04%, Time: 0:14:53  -
2022-02-17 19:56:16,455 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [13/30]
2022-02-17 19:56:40,891 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3400, Train Loss: 56.9769, Train precision: 96.40%, Train recall: 95.45%, Train f1_score: 95.92%, Val Loss: 208.664, Val precision: 96.43%, Val recall: 95.69%, Val f1_score: 96.06%, Time: 0:15:20  -
2022-02-17 19:57:07,280 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3500, Train Loss: 115.907, Train precision: 96.44%, Train recall: 95.52%, Train f1_score: 95.98%, Val Loss: 206.499, Val precision: 96.37%, Val recall: 95.79%, Val f1_score: 96.08%, Time: 0:15:47  -
2022-02-17 19:57:25,804 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [14/30]
2022-02-17 19:57:33,658 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3600, Train Loss: 48.9358, Train precision: 96.48%, Train recall: 95.60%, Train f1_score: 96.04%, Val Loss: 209.074, Val precision: 96.36%, Val recall: 95.71%, Val f1_score: 96.03%, Time: 0:16:13  -
2022-02-17 19:57:59,629 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3700, Train Loss: 71.5104, Train precision: 96.52%, Train recall: 95.67%, Train f1_score: 96.09%, Val Loss: 205.209, Val precision: 96.52%, Val recall: 95.89%, Val f1_score: 96.20%, Time: 0:16:39  -
2022-02-17 19:58:26,178 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3800, Train Loss: 78.0561, Train precision: 96.56%, Train recall: 95.74%, Train f1_score: 96.15%, Val Loss: 206.037, Val precision: 96.53%, Val recall: 95.89%, Val f1_score: 96.21%, Time: 0:17:06  -
2022-02-17 19:58:39,319 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [15/30]
2022-02-17 19:58:52,086 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3900, Train Loss: 50.1732, Train precision: 96.60%, Train recall: 95.80%, Train f1_score: 96.20%, Val Loss: 209.046, Val precision: 96.18%, Val recall: 95.83%, Val f1_score: 96.00%, Time: 0:17:31  -
2022-02-17 19:59:18,419 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4000, Train Loss: 66.7651, Train precision: 96.64%, Train recall: 95.87%, Train f1_score: 96.25%, Val Loss: 211.627, Val precision: 96.46%, Val recall: 95.72%, Val f1_score: 96.09%, Time: 0:17:58  -
2022-02-17 19:59:45,192 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4100, Train Loss: 52.3127, Train precision: 96.68%, Train recall: 95.93%, Train f1_score: 96.30%, Val Loss: 214.604, Val precision: 96.42%, Val recall: 95.95%, Val f1_score: 96.19%, Time: 0:18:25  -
2022-02-17 19:59:53,354 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [16/30]
2022-02-17 20:00:11,088 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4200, Train Loss: 80.4536, Train precision: 96.71%, Train recall: 95.98%, Train f1_score: 96.35%, Val Loss: 215.782, Val precision: 96.35%, Val recall: 95.86%, Val f1_score: 96.10%, Time: 0:18:50  -
2022-02-17 20:00:37,306 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4300, Train Loss: 43.3109, Train precision: 96.75%, Train recall: 96.04%, Train f1_score: 96.40%, Val Loss: 219.491, Val precision: 96.41%, Val recall: 95.78%, Val f1_score: 96.10%, Time: 0:19:17  -
2022-02-17 20:01:03,476 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4400, Train Loss: 74.9031, Train precision: 96.78%, Train recall: 96.10%, Train f1_score: 96.44%, Val Loss: 215.56, Val precision: 96.35%, Val recall: 95.74%, Val f1_score: 96.04%, Time: 0:19:43  -
2022-02-17 20:01:06,728 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [17/30]
2022-02-17 20:01:29,771 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4500, Train Loss: 26.742, Train precision: 96.81%, Train recall: 96.15%, Train f1_score: 96.48%, Val Loss: 214.427, Val precision: 96.47%, Val recall: 95.89%, Val f1_score: 96.18%, Time: 0:20:09  -
2022-02-17 20:01:55,949 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4600, Train Loss: 49.5806, Train precision: 96.85%, Train recall: 96.21%, Train f1_score: 96.52%, Val Loss: 214.052, Val precision: 96.45%, Val recall: 96.01%, Val f1_score: 96.23%, Time: 0:20:35  -
2022-02-17 20:02:15,118 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [18/30]
2022-02-17 20:02:22,006 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4700, Train Loss: 90.2834, Train precision: 96.88%, Train recall: 96.25%, Train f1_score: 96.56%, Val Loss: 215.244, Val precision: 96.48%, Val recall: 95.97%, Val f1_score: 96.22%, Time: 0:21:01  -
2022-02-17 20:02:48,353 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4800, Train Loss: 55.5707, Train precision: 96.91%, Train recall: 96.30%, Train f1_score: 96.61%, Val Loss: 216.879, Val precision: 96.26%, Val recall: 95.97%, Val f1_score: 96.11%, Time: 0:21:28  -
2022-02-17 20:03:14,547 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4900, Train Loss: 51.626, Train precision: 96.94%, Train recall: 96.35%, Train f1_score: 96.64%, Val Loss: 216.891, Val precision: 96.36%, Val recall: 95.78%, Val f1_score: 96.07%, Time: 0:21:54  -
2022-02-17 20:03:28,814 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [19/30]
2022-02-17 20:03:41,090 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5000, Train Loss: 28.5617, Train precision: 96.97%, Train recall: 96.40%, Train f1_score: 96.68%, Val Loss: 216.998, Val precision: 96.60%, Val recall: 95.98%, Val f1_score: 96.29%, Time: 0:22:20  -
2022-02-17 20:04:07,118 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5100, Train Loss: 28.6296, Train precision: 97.00%, Train recall: 96.44%, Train f1_score: 96.72%, Val Loss: 220.755, Val precision: 96.53%, Val recall: 95.95%, Val f1_score: 96.24%, Time: 0:22:46  -
2022-02-17 20:04:33,359 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5200, Train Loss: 59.5804, Train precision: 97.03%, Train recall: 96.49%, Train f1_score: 96.76%, Val Loss: 219.217, Val precision: 96.39%, Val recall: 95.87%, Val f1_score: 96.13%, Time: 0:23:13  -
2022-02-17 20:04:42,343 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [20/30]
2022-02-17 20:04:59,792 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5300, Train Loss: 37.1926, Train precision: 97.05%, Train recall: 96.53%, Train f1_score: 96.79%, Val Loss: 228.158, Val precision: 96.49%, Val recall: 95.84%, Val f1_score: 96.17%, Time: 0:23:39  -
2022-02-17 20:05:25,927 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5400, Train Loss: 39.0024, Train precision: 97.08%, Train recall: 96.57%, Train f1_score: 96.83%, Val Loss: 230.799, Val precision: 96.67%, Val recall: 95.88%, Val f1_score: 96.27%, Time: 0:24:05  -
2022-02-17 20:05:52,460 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5500, Train Loss: 46.9333, Train precision: 97.11%, Train recall: 96.61%, Train f1_score: 96.86%, Val Loss: 233.724, Val precision: 96.47%, Val recall: 95.79%, Val f1_score: 96.13%, Time: 0:24:32  -
2022-02-17 20:05:56,447 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [21/30]
2022-02-17 20:06:18,966 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5600, Train Loss: 19.4867, Train precision: 97.13%, Train recall: 96.65%, Train f1_score: 96.89%, Val Loss: 227.634, Val precision: 96.35%, Val recall: 95.92%, Val f1_score: 96.13%, Time: 0:24:58  -
2022-02-17 20:06:45,042 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5700, Train Loss: 32.8785, Train precision: 97.16%, Train recall: 96.70%, Train f1_score: 96.93%, Val Loss: 231.883, Val precision: 96.53%, Val recall: 95.81%, Val f1_score: 96.17%, Time: 0:25:24  -
2022-02-17 20:07:05,427 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [22/30]
2022-02-17 20:07:11,721 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5800, Train Loss: 43.6186, Train precision: 97.18%, Train recall: 96.73%, Train f1_score: 96.96%, Val Loss: 223.25, Val precision: 96.47%, Val recall: 95.96%, Val f1_score: 96.22%, Time: 0:25:51  -
2022-02-17 20:07:38,113 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5900, Train Loss: 29.1686, Train precision: 97.21%, Train recall: 96.77%, Train f1_score: 96.99%, Val Loss: 235.054, Val precision: 96.43%, Val recall: 95.99%, Val f1_score: 96.21%, Time: 0:26:17  -
2022-02-17 20:08:04,590 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6000, Train Loss: 14.2283, Train precision: 97.23%, Train recall: 96.80%, Train f1_score: 97.02%, Val Loss: 238.565, Val precision: 96.58%, Val recall: 96.04%, Val f1_score: 96.31%, Time: 0:26:44  -
2022-02-17 20:08:19,597 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [23/30]
2022-02-17 20:08:30,761 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6100, Train Loss: 44.2691, Train precision: 97.26%, Train recall: 96.84%, Train f1_score: 97.05%, Val Loss: 228.526, Val precision: 96.50%, Val recall: 96.02%, Val f1_score: 96.26%, Time: 0:27:10  -
2022-02-17 20:08:57,565 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6200, Train Loss: 40.6261, Train precision: 97.28%, Train recall: 96.88%, Train f1_score: 97.08%, Val Loss: 235.064, Val precision: 96.56%, Val recall: 96.04%, Val f1_score: 96.30%, Time: 0:27:37  -
2022-02-17 20:09:23,918 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6300, Train Loss: 58.4102, Train precision: 97.31%, Train recall: 96.91%, Train f1_score: 97.11%, Val Loss: 233.934, Val precision: 96.64%, Val recall: 96.01%, Val f1_score: 96.32%, Time: 0:28:03  -
2022-02-17 20:09:33,816 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [24/30]
2022-02-17 20:09:50,479 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6400, Train Loss: 17.955, Train precision: 97.33%, Train recall: 96.95%, Train f1_score: 97.14%, Val Loss: 241.071, Val precision: 96.51%, Val recall: 96.00%, Val f1_score: 96.25%, Time: 0:28:30  -
2022-02-17 20:10:16,588 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6500, Train Loss: 50.2179, Train precision: 97.35%, Train recall: 96.98%, Train f1_score: 97.17%, Val Loss: 234.998, Val precision: 96.49%, Val recall: 96.12%, Val f1_score: 96.31%, Time: 0:28:56  -
2022-02-17 20:10:42,526 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6600, Train Loss: 29.2142, Train precision: 97.38%, Train recall: 97.01%, Train f1_score: 97.19%, Val Loss: 239.674, Val precision: 96.62%, Val recall: 95.92%, Val f1_score: 96.27%, Time: 0:29:22  -
2022-02-17 20:10:47,325 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [25/30]
2022-02-17 20:11:08,809 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6700, Train Loss: 60.9188, Train precision: 97.40%, Train recall: 97.04%, Train f1_score: 97.22%, Val Loss: 243.62, Val precision: 96.55%, Val recall: 95.96%, Val f1_score: 96.26%, Time: 0:29:48  -
2022-02-17 20:11:34,805 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6800, Train Loss: 37.0287, Train precision: 97.42%, Train recall: 97.07%, Train f1_score: 97.25%, Val Loss: 238.383, Val precision: 96.55%, Val recall: 96.19%, Val f1_score: 96.37%, Time: 0:30:14  -
2022-02-17 20:11:55,734 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [26/30]
2022-02-17 20:12:00,960 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   6900, Train Loss: 22.3318, Train precision: 97.44%, Train recall: 97.10%, Train f1_score: 97.27%, Val Loss: 245.293, Val precision: 96.55%, Val recall: 95.98%, Val f1_score: 96.26%, Time: 0:30:40  -
2022-02-17 20:12:26,866 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7000, Train Loss: 21.0794, Train precision: 97.46%, Train recall: 97.13%, Train f1_score: 97.30%, Val Loss: 243.441, Val precision: 96.59%, Val recall: 96.10%, Val f1_score: 96.34%, Time: 0:31:06  -
2022-02-17 20:12:52,762 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7100, Train Loss: 43.1322, Train precision: 97.48%, Train recall: 97.16%, Train f1_score: 97.32%, Val Loss: 244.984, Val precision: 96.54%, Val recall: 96.22%, Val f1_score: 96.38%, Time: 0:31:32  -
2022-02-17 20:13:08,737 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [27/30]
2022-02-17 20:13:19,038 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   7200, Train Loss: 34.6646, Train precision: 97.50%, Train recall: 97.19%, Train f1_score: 97.35%, Val Loss: 243.429, Val precision: 96.73%, Val recall: 96.00%, Val f1_score: 96.37%, Time: 0:31:58  -
2022-02-17 20:13:19,039 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:148] - INFO: 在验证集上loss超过10000次训练没有下降, 结束训练
2022-02-17 20:23:16,927 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:23:16,991 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:23:19,385 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:23:24,658 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:23:58,087 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:23:58,150 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:24:00,607 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:24:02,286 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:24:59,661 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:24:59,723 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:25:01,996 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:25:08,860 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:26:26,806 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:26:26,868 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:26:29,306 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:26:31,332 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:26:56,977 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:26:57,040 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:26:59,409 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:27:00,791 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:27:59,752 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:27:59,814 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:28:02,145 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:28:08,044 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:29:35,791 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:29:35,853 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:29:38,164 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:29:40,239 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:30:27,757 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:30:27,819 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:30:30,308 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:30:49,646 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:31:52,715 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:31:52,778 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:31:55,112 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:32:11,047 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:33:09,282 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:33:09,344 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:33:11,717 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:33:26,693 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:34:43,273 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:34:43,335 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:34:45,665 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:34:47,074 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:35:17,441 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:35:17,504 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:35:19,823 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:35:20,021 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:36:30,237 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:36:30,304 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:36:32,610 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:36:32,809 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:38:42,656 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:38:42,720 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:38:45,069 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:38:45,270 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 20:40:02,640 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 20:40:02,703 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 20:40:05,044 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 20:40:05,241 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 23:00:14,170 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 23:00:14,211 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 23:00:17,834 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 23:00:18,154 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 23:00:18,155 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 23:00:18,182 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 23:00:18,185 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 23:00:18,186 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 23:00:18,287 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 23:00:18,294 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 23:00:18,307 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 23:00:34,791 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:23] - INFO: ************构建模型*************
2022-02-17 23:00:34,828 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:32] - INFO: ********************构建bert_gru_ner模型******************
2022-02-17 23:00:38,210 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:44] - INFO: ************加载模型***********
2022-02-17 23:00:38,533 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:52] - INFO: **********数据预处理************
2022-02-17 23:00:38,534 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_examples.pkl
2022-02-17 23:00:38,559 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_examples.pkl
2022-02-17 23:00:38,561 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load label_map in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\label_list.pkl
2022-02-17 23:00:38,561 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load train in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\train_50.pkl
2022-02-17 23:00:38,659 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 8855
2022-02-17 23:00:38,666 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\utils.py[line:61] - INFO: load dev in E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\data\out\dev_50.pkl
2022-02-17 23:00:38,678 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\utils\process.py[line:169] - INFO:  Num examples = 1970
2022-02-17 23:00:38,680 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:83] - INFO: *********数据预处理完成， 用时0:00:00**********
2022-02-17 23:00:38,681 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:103] - INFO: ***** Running training *****
2022-02-17 23:00:38,682 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [1/30]
2022-02-17 23:00:46,357 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:      0, Train Loss: 104.586, Train precision: 99.16%, Train recall: 99.16%, Train f1_score: 99.16%, Val Loss: 197.887, Val precision: 95.97%, Val recall: 95.07%, Val f1_score: 95.52%, Time: 0:00:08  +
2022-02-17 23:01:23,933 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    100, Train Loss: 164.616, Train precision: 97.45%, Train recall: 97.25%, Train f1_score: 97.35%, Val Loss: 199.575, Val precision: 95.94%, Val recall: 95.28%, Val f1_score: 95.61%, Time: 0:00:45  -
2022-02-17 23:02:00,289 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    200, Train Loss: 119.763, Train precision: 97.38%, Train recall: 97.27%, Train f1_score: 97.33%, Val Loss: 202.258, Val precision: 96.16%, Val recall: 95.30%, Val f1_score: 95.73%, Time: 0:01:22  -
2022-02-17 23:02:24,495 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [2/30]
2022-02-17 23:02:38,327 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    300, Train Loss: 86.1733, Train precision: 97.43%, Train recall: 97.29%, Train f1_score: 97.36%, Val Loss: 207.346, Val precision: 96.14%, Val recall: 95.28%, Val f1_score: 95.71%, Time: 0:02:00  -
2022-02-17 23:03:17,250 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    400, Train Loss: 38.7048, Train precision: 97.48%, Train recall: 97.35%, Train f1_score: 97.42%, Val Loss: 202.088, Val precision: 96.15%, Val recall: 95.11%, Val f1_score: 95.63%, Time: 0:02:39  -
2022-02-17 23:03:55,356 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    500, Train Loss: 91.5336, Train precision: 97.53%, Train recall: 97.45%, Train f1_score: 97.49%, Val Loss: 206.46, Val precision: 96.27%, Val recall: 95.60%, Val f1_score: 95.93%, Time: 0:03:17  -
2022-02-17 23:04:12,243 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [3/30]
2022-02-17 23:04:33,763 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    600, Train Loss: 44.3775, Train precision: 97.54%, Train recall: 97.48%, Train f1_score: 97.51%, Val Loss: 201.421, Val precision: 96.19%, Val recall: 95.61%, Val f1_score: 95.90%, Time: 0:03:55  -
2022-02-17 23:05:12,324 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    700, Train Loss: 104.83, Train precision: 97.59%, Train recall: 97.57%, Train f1_score: 97.58%, Val Loss: 209.346, Val precision: 96.27%, Val recall: 95.65%, Val f1_score: 95.96%, Time: 0:04:34  -
2022-02-17 23:05:49,915 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    800, Train Loss: 58.5477, Train precision: 97.63%, Train recall: 97.62%, Train f1_score: 97.62%, Val Loss: 206.575, Val precision: 96.23%, Val recall: 95.66%, Val f1_score: 95.94%, Time: 0:05:11  -
2022-02-17 23:05:58,738 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [4/30]
2022-02-17 23:06:27,685 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:    900, Train Loss: 43.4548, Train precision: 97.68%, Train recall: 97.68%, Train f1_score: 97.68%, Val Loss: 211.274, Val precision: 96.34%, Val recall: 95.63%, Val f1_score: 95.98%, Time: 0:05:49  -
2022-02-17 23:07:07,770 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1000, Train Loss: 87.5664, Train precision: 97.71%, Train recall: 97.73%, Train f1_score: 97.72%, Val Loss: 205.903, Val precision: 96.32%, Val recall: 95.61%, Val f1_score: 95.96%, Time: 0:06:29  -
2022-02-17 23:07:45,744 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1100, Train Loss: 68.3666, Train precision: 97.74%, Train recall: 97.77%, Train f1_score: 97.76%, Val Loss: 206.262, Val precision: 96.38%, Val recall: 95.58%, Val f1_score: 95.97%, Time: 0:07:07  -
2022-02-17 23:07:46,752 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [5/30]
2022-02-17 23:08:23,448 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1200, Train Loss: 74.6831, Train precision: 97.78%, Train recall: 97.83%, Train f1_score: 97.80%, Val Loss: 214.481, Val precision: 96.24%, Val recall: 95.46%, Val f1_score: 95.84%, Time: 0:07:45  -
2022-02-17 23:09:01,148 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1300, Train Loss: 74.7456, Train precision: 97.80%, Train recall: 97.86%, Train f1_score: 97.83%, Val Loss: 213.826, Val precision: 96.26%, Val recall: 95.65%, Val f1_score: 95.96%, Time: 0:08:22  -
2022-02-17 23:09:27,099 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [6/30]
2022-02-17 23:09:39,300 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1400, Train Loss: 38.6732, Train precision: 97.84%, Train recall: 97.90%, Train f1_score: 97.87%, Val Loss: 209.303, Val precision: 96.37%, Val recall: 95.79%, Val f1_score: 96.08%, Time: 0:09:01  -
2022-02-17 23:10:17,354 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1500, Train Loss: 34.137, Train precision: 97.87%, Train recall: 97.94%, Train f1_score: 97.90%, Val Loss: 220.2, Val precision: 96.25%, Val recall: 95.65%, Val f1_score: 95.95%, Time: 0:09:39  -
2022-02-17 23:10:54,934 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1600, Train Loss: 20.0643, Train precision: 97.90%, Train recall: 97.98%, Train f1_score: 97.94%, Val Loss: 224.263, Val precision: 96.17%, Val recall: 95.75%, Val f1_score: 95.96%, Time: 0:10:16  -
2022-02-17 23:11:12,837 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [7/30]
2022-02-17 23:11:32,812 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1700, Train Loss: 38.2849, Train precision: 97.92%, Train recall: 98.01%, Train f1_score: 97.97%, Val Loss: 216.307, Val precision: 96.40%, Val recall: 95.73%, Val f1_score: 96.06%, Time: 0:10:54  -
2022-02-17 23:12:10,834 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1800, Train Loss: 55.0556, Train precision: 97.95%, Train recall: 98.05%, Train f1_score: 98.00%, Val Loss: 220.981, Val precision: 96.35%, Val recall: 95.72%, Val f1_score: 96.03%, Time: 0:11:32  -
2022-02-17 23:12:48,732 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   1900, Train Loss: 39.0626, Train precision: 97.98%, Train recall: 98.08%, Train f1_score: 98.03%, Val Loss: 216.604, Val precision: 96.21%, Val recall: 95.83%, Val f1_score: 96.02%, Time: 0:12:10  -
2022-02-17 23:12:58,968 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [8/30]
2022-02-17 23:13:26,363 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2000, Train Loss: 53.7665, Train precision: 98.00%, Train recall: 98.11%, Train f1_score: 98.06%, Val Loss: 223.334, Val precision: 96.30%, Val recall: 95.83%, Val f1_score: 96.07%, Time: 0:12:48  -
2022-02-17 23:14:03,922 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2100, Train Loss: 22.234, Train precision: 98.03%, Train recall: 98.15%, Train f1_score: 98.09%, Val Loss: 227.254, Val precision: 96.34%, Val recall: 95.73%, Val f1_score: 96.03%, Time: 0:13:25  -
2022-02-17 23:14:41,256 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2200, Train Loss: 55.8625, Train precision: 98.05%, Train recall: 98.17%, Train f1_score: 98.11%, Val Loss: 224.36, Val precision: 96.34%, Val recall: 95.88%, Val f1_score: 96.11%, Time: 0:14:03  -
2022-02-17 23:14:43,510 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [9/30]
2022-02-17 23:15:19,230 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2300, Train Loss: 46.9239, Train precision: 98.06%, Train recall: 98.19%, Train f1_score: 98.12%, Val Loss: 224.944, Val precision: 96.30%, Val recall: 95.72%, Val f1_score: 96.01%, Time: 0:14:41  -
2022-02-17 23:15:57,231 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2400, Train Loss: 53.3946, Train precision: 98.06%, Train recall: 98.19%, Train f1_score: 98.13%, Val Loss: 226.481, Val precision: 96.35%, Val recall: 95.86%, Val f1_score: 96.11%, Time: 0:15:19  -
2022-02-17 23:16:24,288 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [10/30]
2022-02-17 23:16:35,021 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2500, Train Loss: 58.2303, Train precision: 98.07%, Train recall: 98.20%, Train f1_score: 98.14%, Val Loss: 225.394, Val precision: 96.23%, Val recall: 95.87%, Val f1_score: 96.05%, Time: 0:15:56  -
2022-02-17 23:17:13,755 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2600, Train Loss: 71.1045, Train precision: 98.07%, Train recall: 98.21%, Train f1_score: 98.14%, Val Loss: 220.794, Val precision: 96.37%, Val recall: 95.95%, Val f1_score: 96.16%, Time: 0:16:35  -
2022-02-17 23:17:51,714 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2700, Train Loss: 43.1694, Train precision: 98.08%, Train recall: 98.22%, Train f1_score: 98.15%, Val Loss: 223.236, Val precision: 96.42%, Val recall: 95.94%, Val f1_score: 96.18%, Time: 0:17:13  -
2022-02-17 23:18:10,700 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [11/30]
2022-02-17 23:18:29,100 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2800, Train Loss: 50.3759, Train precision: 98.09%, Train recall: 98.24%, Train f1_score: 98.17%, Val Loss: 226.614, Val precision: 96.52%, Val recall: 95.92%, Val f1_score: 96.22%, Time: 0:17:50  -
2022-02-17 23:19:07,330 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   2900, Train Loss: 26.4851, Train precision: 98.11%, Train recall: 98.26%, Train f1_score: 98.18%, Val Loss: 230.908, Val precision: 96.43%, Val recall: 95.85%, Val f1_score: 96.14%, Time: 0:18:29  -
2022-02-17 23:19:45,050 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3000, Train Loss: 32.9026, Train precision: 98.11%, Train recall: 98.27%, Train f1_score: 98.19%, Val Loss: 226.661, Val precision: 96.56%, Val recall: 95.95%, Val f1_score: 96.26%, Time: 0:19:06  -
2022-02-17 23:19:56,294 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [12/30]
2022-02-17 23:20:22,591 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3100, Train Loss: 28.0261, Train precision: 98.13%, Train recall: 98.28%, Train f1_score: 98.20%, Val Loss: 228.392, Val precision: 96.35%, Val recall: 95.88%, Val f1_score: 96.12%, Time: 0:19:44  -
2022-02-17 23:21:00,492 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3200, Train Loss: 40.8182, Train precision: 98.14%, Train recall: 98.30%, Train f1_score: 98.22%, Val Loss: 228.851, Val precision: 96.26%, Val recall: 96.08%, Val f1_score: 96.17%, Time: 0:20:22  -
2022-02-17 23:21:37,705 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3300, Train Loss: 30.8287, Train precision: 98.15%, Train recall: 98.31%, Train f1_score: 98.23%, Val Loss: 233.893, Val precision: 96.36%, Val recall: 95.86%, Val f1_score: 96.11%, Time: 0:20:59  -
2022-02-17 23:21:41,233 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [13/30]
2022-02-17 23:22:15,339 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3400, Train Loss: 29.5475, Train precision: 98.16%, Train recall: 98.33%, Train f1_score: 98.25%, Val Loss: 237.4, Val precision: 96.34%, Val recall: 95.95%, Val f1_score: 96.15%, Time: 0:21:37  -
2022-02-17 23:22:52,508 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3500, Train Loss: 50.1209, Train precision: 98.18%, Train recall: 98.34%, Train f1_score: 98.26%, Val Loss: 233.056, Val precision: 96.40%, Val recall: 96.06%, Val f1_score: 96.23%, Time: 0:22:14  -
2022-02-17 23:23:20,467 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [14/30]
2022-02-17 23:23:29,735 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3600, Train Loss: 25.8228, Train precision: 98.19%, Train recall: 98.35%, Train f1_score: 98.27%, Val Loss: 234.888, Val precision: 96.38%, Val recall: 96.03%, Val f1_score: 96.20%, Time: 0:22:51  -
2022-02-17 23:24:07,864 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3700, Train Loss: 27.364, Train precision: 98.20%, Train recall: 98.37%, Train f1_score: 98.28%, Val Loss: 227.214, Val precision: 96.49%, Val recall: 96.18%, Val f1_score: 96.33%, Time: 0:23:29  -
2022-02-17 23:24:45,518 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3800, Train Loss: 44.8511, Train precision: 98.21%, Train recall: 98.38%, Train f1_score: 98.30%, Val Loss: 232.176, Val precision: 96.60%, Val recall: 96.08%, Val f1_score: 96.33%, Time: 0:24:07  -
2022-02-17 23:25:05,685 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [15/30]
2022-02-17 23:25:22,878 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   3900, Train Loss: 19.7349, Train precision: 98.22%, Train recall: 98.39%, Train f1_score: 98.31%, Val Loss: 233.674, Val precision: 96.35%, Val recall: 96.10%, Val f1_score: 96.23%, Time: 0:24:44  -
2022-02-17 23:26:01,118 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4000, Train Loss: 42.8853, Train precision: 98.23%, Train recall: 98.41%, Train f1_score: 98.32%, Val Loss: 236.49, Val precision: 96.36%, Val recall: 95.78%, Val f1_score: 96.07%, Time: 0:25:22  -
2022-02-17 23:26:39,267 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4100, Train Loss: 20.0465, Train precision: 98.25%, Train recall: 98.42%, Train f1_score: 98.33%, Val Loss: 247.089, Val precision: 96.56%, Val recall: 96.05%, Val f1_score: 96.31%, Time: 0:26:01  -
2022-02-17 23:26:52,241 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [16/30]
2022-02-17 23:27:17,778 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4200, Train Loss: 62.2067, Train precision: 98.26%, Train recall: 98.43%, Train f1_score: 98.35%, Val Loss: 240.595, Val precision: 96.49%, Val recall: 96.20%, Val f1_score: 96.34%, Time: 0:26:39  -
2022-02-17 23:27:55,844 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4300, Train Loss: 12.1475, Train precision: 98.27%, Train recall: 98.45%, Train f1_score: 98.36%, Val Loss: 243.605, Val precision: 96.43%, Val recall: 96.06%, Val f1_score: 96.25%, Time: 0:27:17  -
2022-02-17 23:28:33,886 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4400, Train Loss: 50.3264, Train precision: 98.29%, Train recall: 98.46%, Train f1_score: 98.37%, Val Loss: 244.565, Val precision: 96.52%, Val recall: 96.01%, Val f1_score: 96.26%, Time: 0:27:55  -
2022-02-17 23:28:38,806 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [17/30]
2022-02-17 23:29:11,913 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4500, Train Loss: 7.88806, Train precision: 98.30%, Train recall: 98.48%, Train f1_score: 98.39%, Val Loss: 242.153, Val precision: 96.53%, Val recall: 96.34%, Val f1_score: 96.43%, Time: 0:28:33  -
2022-02-17 23:29:50,310 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4600, Train Loss: 34.6332, Train precision: 98.31%, Train recall: 98.49%, Train f1_score: 98.40%, Val Loss: 243.865, Val precision: 96.38%, Val recall: 96.13%, Val f1_score: 96.25%, Time: 0:29:12  -
2022-02-17 23:30:20,120 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [18/30]
2022-02-17 23:30:28,195 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4700, Train Loss: 62.295, Train precision: 98.32%, Train recall: 98.50%, Train f1_score: 98.41%, Val Loss: 241.879, Val precision: 96.36%, Val recall: 96.13%, Val f1_score: 96.24%, Time: 0:29:50  -
2022-02-17 23:31:06,247 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4800, Train Loss: 39.6484, Train precision: 98.34%, Train recall: 98.51%, Train f1_score: 98.43%, Val Loss: 246.472, Val precision: 96.36%, Val recall: 96.02%, Val f1_score: 96.19%, Time: 0:30:28  -
2022-02-17 23:31:43,866 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   4900, Train Loss: 25.4475, Train precision: 98.35%, Train recall: 98.53%, Train f1_score: 98.44%, Val Loss: 251.019, Val precision: 96.44%, Val recall: 95.91%, Val f1_score: 96.17%, Time: 0:31:05  -
2022-02-17 23:32:05,416 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:108] - INFO: Epoch [19/30]
2022-02-17 23:32:21,635 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:140] - INFO: Iter:   5000, Train Loss: 14.2021, Train precision: 98.36%, Train recall: 98.54%, Train f1_score: 98.45%, Val Loss: 244.859, Val precision: 96.44%, Val recall: 96.02%, Val f1_score: 96.23%, Time: 0:31:43  -
2022-02-17 23:32:21,636 - E:\Python\python_file\NLP\命名体识别\NER_all\torch_ner\src\recongnizer.py[line:148] - INFO: 在验证集上loss超过10000次训练没有下降, 结束训练
